<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/maps/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="/maps/css/squarespace.css" />  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <script type='text/javascript' src='/maps/js/libraries/jquery.min.js'></script>
    <script type='text/javascript' src='/maps/js/libraries/leaflet.js'></script>
    <script type='text/javascript' src='/maps/js/libraries/leaflet.markercluster.js'></script>
    <!--<script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>-->
    <script type='text/javascript' src='maps/js/libraries/geojson.js'></script> 
    <script type='text/javascript' src='maps/js/libraries/us-states.js'></script> 
    <script type='text/javascript' src='maps/js/libraries/wisconsin-counties.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <div id="map" style="width: 800px; height: 500px;margin:auto;margin-top:200px;box-shadow: -2px 11px 49px -10px #dbdbdb;">
        <img id="logo" src="/maps/images/map-logo.png" style="z-index:999;position:absolute;bottom:30px;width:100px;left:00px;">
    </div>
    <script type='text/javascript' src='maps/js/marker-initialize.js'></script>
    <script type='text/javascript' src='maps/js/marker-spawn.js'></script>
  </body>
</html>
